kind: Secret
apiVersion: v1
metadata:
  name: {{ include "hcloud-cloud-controller-manager.serviceAccountName" . }}
  labels: {{- include "hcloud-cloud-controller-manager.labels" . | nindent 4 }}
type: Opaque
data:
  HCLOUD_TOKEN: {{ .Values.token | b64enc | quote }}
{{- if .Values.networkSupport.enabled }}
  HCLOUD_NETWORK: {{ .Values.networkSupport.networkId | b64enc | quote }}
{{- end }}
